<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="calculator_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.20000000000000001" alignment="left" id="bMX-Gr-VGC">
                            <items>
                                <label width="1" height="1" alignment="left" text="0" textAlignment="right" id="fHE-Kp-7IK"/>
                            </items>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="P2F-Pc-Qpy">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="C" id="48e-R1-cM7">
                                    <connections>
                                        <action selector="btnCTap" destination="AgC-eL-Hgc" id="6q1-EH-vQQ"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="+/-" id="iCz-fk-R8k">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                    <connections>
                                        <action selector="btnNTap" destination="AgC-eL-Hgc" id="JUX-Sh-2E5"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="%" id="fUK-DT-ylg">
                                    <connections>
                                        <action selector="btnHTap" destination="AgC-eL-Hgc" id="sYJ-cb-YT6"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="÷" id="Ulz-ea-DPj">
                                    <color key="backgroundColor" red="1" green="0.54901963472366333" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="btnDTap" destination="AgC-eL-Hgc" id="yOE-En-UJr"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="NRB-s3-8lk">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="7" id="bcZ-gD-Mbl">
                                    <connections>
                                        <action selector="btn7Tap" destination="AgC-eL-Hgc" id="RtZ-mo-BjD"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="8" id="oaQ-5f-h5u">
                                    <connections>
                                        <action selector="btn8Tap" destination="AgC-eL-Hgc" id="vff-4c-vhI"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="9" id="ay3-vb-oul">
                                    <connections>
                                        <action selector="btn9Tap" destination="AgC-eL-Hgc" id="V9n-3R-7Dw"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="x" id="h02-xN-jaA">
                                    <color key="backgroundColor" red="1" green="0.54901963470000004" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="btnMTap" destination="AgC-eL-Hgc" id="CJr-3I-eJf"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="F5W-DY-VrL">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="4" id="gTK-gW-SPY">
                                    <connections>
                                        <action selector="btn4Tap" destination="AgC-eL-Hgc" id="6Tj-BV-DGu"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="5" id="MBm-BL-sAx">
                                    <connections>
                                        <action selector="btn5Tap" destination="AgC-eL-Hgc" id="H9b-L0-TCf"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="6" id="74R-2t-gMJ">
                                    <connections>
                                        <action selector="btn6Tap" destination="AgC-eL-Hgc" id="K7g-iB-n0M"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="-" id="qMy-Io-OiN">
                                    <color key="backgroundColor" red="1" green="0.54901963470000004" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="btnSTap" destination="AgC-eL-Hgc" id="Ydy-GU-Px4"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="TeG-95-gK6">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="1" id="Pdx-OM-aKy">
                                    <connections>
                                        <action selector="btn1Tap" destination="AgC-eL-Hgc" id="4ap-JK-Jpm"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="2" id="dkG-kh-pSu">
                                    <connections>
                                        <action selector="btn2Tap" destination="AgC-eL-Hgc" id="aiO-rZ-sxM"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="3" id="9iL-db-x0S">
                                    <connections>
                                        <action selector="btn3Tap" destination="AgC-eL-Hgc" id="ebK-Ev-ubf"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="+" id="bgi-ex-4Pv">
                                    <color key="backgroundColor" red="1" green="0.54901963470000004" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="btnATap" destination="AgC-eL-Hgc" id="aeI-lT-0UV"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="45U-i3-PiL">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="0" id="CGx-La-fHN">
                                    <connections>
                                        <action selector="btn0Tap" destination="AgC-eL-Hgc" id="wSg-hy-853"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="." id="7eO-Cq-OtT">
                                    <connections>
                                        <action selector="btnPTap" destination="AgC-eL-Hgc" id="pYI-Gv-y7O"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="=" id="UfW-kL-6KW">
                                    <color key="backgroundColor" red="1" green="0.54901963470000004" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="btnRTap" destination="AgC-eL-Hgc" id="q9p-ub-Ceu"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="labResult" destination="fHE-Kp-7IK" id="dwF-SY-YHF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="302" y="331"/>
        </scene>
    </scenes>
</document>
